spring.datasource.url=${DATASOURCE_URL}?serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
spring.datasource.initialization-mode=always
